# projectz

./: .gitignore  Game1.cs  Program.cs  ProjectZ.csproj  ProjectZ.sln  README.md  app.manifest  packages.config
Base/: Box.cs
Editor/: AnimationScreen.cs  MapEditorScreen.cs  ObjectEditorScreen.cs  SpriteAtlasScreen.cs  TileEditorScreen.cs  TilesetEdit.cs
GbsPlayer/: CDynamicEffectInstance.cs  DynamicAudio.cs  GameBoyCPU.cs  GbsPlayer.cs  Sound.cs
InGame/GameObjects/: GameObjectTemplates.cs  ObjLink.cs
InGame/GameObjects/Base/Components/AI/: AiDamageState.cs
InGame/GameObjects/Bosses/: BossFinalBoss.cs  BossFinalBossWeapon.cs
InGame/GameObjects/Enemies/: EnemyGoomba.cs
InGame/GameObjects/MidBoss/: MBossArmosKnight.cs  MBossGohma.cs
InGame/GameObjects/NPCs/: ObjAlligator.cs  ObjFairy.cs  ObjOwl.cs
InGame/GameObjects/Things/: ObjBackgroundColor.cs  ObjBush.cs  ObjFinalBackground.cs  ObjKeyhole.cs  ObjMermaidStatue.cs  ObjMusicTile.cs
InGame/GameSystems/: MapTransitionSystem.cs
InGame/Interface/: InterfaceGravityLayout.cs  InterfacePage.cs  InterfaceSlider.cs
InGame/Map/: Map.cs
InGame/Overlay/: HUDOverlay.cs  InventoryOverlay.cs  ItemSlotOverlay.cs
InGame/Pages/: GameSettingsPage.cs  GraphicSettingsPage.cs  MainMenuPage.cs  ModifierSettingsPage.cs  PageManager.cs  SettingsPage.cs
InGame/SaveLoad/: SettingsSaveLoad.cs
InGame/Screens/: MenuScreen.cs
InGame/Tests/: MapTest.cs
InGame/Things/: GameManager.cs  GameSettings.cs  ItemDrawHelper.cs  Resources.cs
Properties/: Resources.Designer.cs
