<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>false</UseWindowsForms>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <!-- <DefineConstants>TRACE;WINDOWS</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Fix\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Fix\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Fix\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>
  <!-- <ItemGroup> -->
    <!-- <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" /> -->
    <!-- <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" /> -->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Source\**" />
    <Content Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
    <None Remove="Source\**" />
  </ItemGroup>
  <PropertyGroup>
    <StartupObject>ProjectZ.Program</StartupObject>
    <AssemblyName>Link's Awakening DX HD</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- <DefineConstants>TRACE;WINDOWS</DefineConstants> -->
  </PropertyGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PreContentBuild" BeforeTargets="RunContentBuilder">
    <Exec Command="rsync -arvh --mkpath --include=&quot;*/&quot; --include=&quot;*.png&quot; --exclude=&quot;*&quot; &quot;$(SolutionDir)Source/ProjectZ/Content/&quot; &quot;$(SolutionDir)&quot;" />
    <Exec Command="rsync -arvh --mkpath --include=&quot;*/&quot; --include=&quot;*.wav&quot; --exclude=&quot;*&quot; &quot;$(SolutionDir)Source/ProjectZ/Content/&quot; &quot;$(SolutionDir)&quot;" />
    <Exec Command="rsync -arvh --mkpath --include=&quot;*/&quot; --include=&quot;*.ico&quot; --exclude=&quot;*&quot; &quot;$(SolutionDir)Source/ProjectZ/Data/&quot; &quot;$(SolutionDir)&quot;" />
    <Exec Command="rsync -arvh --mkpath --include=&quot;*/&quot; --include=&quot;*.png&quot; --exclude=&quot;*&quot; &quot;$(SolutionDir)Source/ProjectZ/Data/&quot; &quot;$(SolutionDir)&quot;" />
    <Exec Command="rsync -arvh --mkpath --include=&quot;*/&quot; --include=&quot;*.gbs&quot; --exclude=&quot;*&quot; &quot;$(SolutionDir)Source/ProjectZ/Data/&quot; &quot;$(SolutionDir)&quot;" />
    <Exec Command="rsync -arvh --mkpath --include=&quot;*/&quot; --include=&quot;*.lng&quot; --exclude=&quot;*&quot; &quot;$(SolutionDir)Source/ProjectZ/Data/&quot; &quot;$(SolutionDir)&quot;" />
  </Target>
</Project>